class Solution {
    public String getHint(String secret, String guess) {
        int b=0,c=0;
        int n=secret.length();
        //int m=guess.length();
        int[] ca=new int[10];
        for(int i=0;i<n;i++)
        {
           int s=secret.charAt(i)-'0';
           int g=guess.charAt(i)-'0';
                if(s==g)
                {b++;
                 
                }
                else 
                {
                    if(ca[s]<0)c++;
                    if(ca[g]>0)c++;
                    ca[s]++;
                    ca[g]--;
                }
            
        }
        
        String result=b+"A"+c+"B";
        
        return result;
    }
}
