class Solution {
    public int[] findPeakGrid(int[][] arr) {
       // int l = 0;
        int d = 0;
        int[] res = new int[2];
        //int m = mat.size();
        int r = arr.length;
        int c = arr[0].length;
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                int adj = 0;
                boolean flag = true;
                for(int x = -1; x <= 1; x++){
                    for(int y = -1; y <= 1; y++){
                        
                        if((i + x >= 0 && i + x < r) && (j + y >= 0 && j + y < c)){
                            // if( x == 0 && y == 0)
                            //     continue;
                            if(arr[i][j] < arr[i + x][j + y]){
                                flag = false;
                                    
                            }
                                
                            
                        }
                    }
                }
                if(flag == true){
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{-1};
    }
}
