class Solution {
    public String intToRoman(int num) {
        int[] value = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] romanSymbol = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"}; 
        int sum = 0;
        StringBuilder result  = new StringBuilder();
        for(int i = 0;i < value.length; i++){
            while(num >= value[i]){
                num -= value[i];
                result.append(romanSymbol[i]);
                
            }
        }
        String romanConversion = result.toString();
        
        return romanConversion;
    }
}
