class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
    HashSet<Integer> nums = new HashSet<>();
        for(int i=0;i<nums1.length;i++)
            nums.add(nums1[i]);
         HashSet<Integer> intersection = new HashSet<>();
        for(int i=0;i<nums2.length;i++)
        {
            if(nums.contains(nums2[i]))
                intersection.add(nums2[i]);
        }
       int [] res=new int [intersection.size()];
        int j=0;
        for(int i:intersection)
        {
            res[j]=i;j++;
            
        }
        return res;
        
        
    }
}
