class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int k=0;
        int[] s=new int[10000];
        for(int i=0;i<nums1.length;i++)
        {
            for(int j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    s[k]=nums2[j];
                    nums1[i]=-99;k++;
                    nums2[j]=-101;
                }
            }
        }
        int[] ss=new int[k];
        for(int i=0;i<k;i++)
            ss[i]=s[i];
        return ss;
    }
}
