class Solution {
    public int maximum69Number (int num) {
        int n = rvs(num); 
        int r = 0;
        int res = 0;
        int c = 0;
        while(n > 0){
            r = n % 10;
            if(c == 0){
                if(r == 6){
                    r = 9;
                    c = 1;
                //break;
                }

            }
            
            res = res * 10 + r;
            n /= 10;
            //if(c == 1){
            //    break;
            //}
        }
        //int nr = rvs(res);

        return res;

        
    }
    public int rvs (int num) {
        int t = num;
        int sum = 0;
        int r = 0;
        while(t > 0){
            r = t % 10;
            sum = sum * 10 + r;
            t = t / 10; 

        }
        return sum;
    }    

}
