class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        int k = 0;
        while(i < nums.length){
            
            if(nums[i] != 0){
                nums[k++] = nums[i];
            }
            i++;
        }
        while(k < nums.length){
            nums[k++] = 0;
        }
        System.out.print("[");
        for(int j = 0; j < nums.length - 1; j++){
            System.out.print(nums[j] + ",");
        }
        System.out.print(nums[nums.length - 1]+"]");
    }
}
