class Solution {
    public int findShortestSubArray(int[] nums) {
        HashMap<Integer,Integer> t=new HashMap<>();
        int d=0;
        HashMap<Integer,Integer> seen=new HashMap<>();
        int f=0;
        for(int i=0;i<nums.length;i++)
        {   seen.putIfAbsent(nums[i],i);
            t.put(nums[i],t.getOrDefault(nums[i],0)+1);
            if(t.get(nums[i])>d){
                d=t.get(nums[i]);
                f=i-seen.get(nums[i])+1;
            }
         else if(t.get(nums[i])==d){
             f=Math.min(f,i-seen.get(nums[i])+1);
         }
        }
        return f;

    }
}
