class Solution {
    public int mySqrt(int x) {
        int l=1;
        int h=x;
        int mid;
        while(l<=h)
        {
            mid=l+(h-l)/2;
            if(mid==x/mid)
            {
                return mid;
            }
            else if(mid>x/mid)
                h=mid;
            else
                l=mid;
                
        }
        
         if(h*h==x)
             return h;
        else if(l*l==x)
            return l;
        else
            return l;
    }
}
