class Solution {
    public int getSum(int a, int b) {
        int k=0;
        if(a>0)
        {
            while(a!=0)
            {
                k++;
                a--;
            }
        }
        if(b>0)
        {
            while(b!=0)
            {
                k++;
                b--;
            }
 
        }
        if(a<0)
        {
            while(a!=0)
            {
                k--;
                a++;
            }
        }
         if(b<0)
        {
            while(b!=0)
            {
                k--;
                b++;
            }
        }
        return k;
    }
}
