class Solution {
    public int wateringPlants(int[] plants, int capacity) {
        int s = 0;
        int n = capacity;

        for(int i = 0; i < plants.length; i++){
            // System.out.println(capacity);
            if(plants[i] > capacity){
                s += (2 * i) + 1;
                capacity = n;
                System.out.println(capacity);
                System.out.println(s);
                capacity -= plants[i];
            }
            else if(plants[i] <= capacity){
                capacity -= plants[i];
                s++;
                System.out.println(capacity);
                System.out.println(s);
            }
            
            else{continue;}
            System.out.println( i + "-------");
            // System.out.println(capacity);

        }
        return s;
    }
}
